# SIS

./: README.md  build.gradle  settings.gradle
src/main/java/SIS/example/Simple/Inventory/System/: SimpleInventorySystemApplication.java
src/main/java/SIS/example/Simple/Inventory/System/commons/domains/: Category.java  Product.java  Role.java  Worker.java
src/main/java/SIS/example/Simple/Inventory/System/commons/mapper/: Mapper.java
src/main/java/SIS/example/Simple/Inventory/System/controllers/: ICategoryController.java  IProductController.java  IRoleController.java  IWorkerController.java
src/main/java/SIS/example/Simple/Inventory/System/controllers/attachmentsControllers/: CategoryAttachmentController.java  ProductAttachmentController.java  RoleAttachmentController.java  WorkerAttachmentController.java
src/main/java/SIS/example/Simple/Inventory/System/repositories/: CategoryRepo.java  ProductRepo.java  RoleRepo.java  WorkerRepo.java
src/main/java/SIS/example/Simple/Inventory/System/services/: ICategoryService.java  IProductService.java  IRoleService.java  IWorkerService.java
src/main/java/SIS/example/Simple/Inventory/System/services/attachments/: CategoryAttachment.java  ProductAttachment.java  RoleAttachment.java  WorkerAttachment.java
src/main/java/SIS/example/Simple/Inventory/System/services/attachmentsServices/: CategoryAttachmentService.java  ProductAttachmentService.java  RoleAttachmentService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/SIS/example/Simple/Inventory/System/: SimpleInventorySystemApplicationTests.java
(+34 files in other folders)
