spring.datasource.url=jdbc:postgresql://localhost:5432/SIS
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

secret.key=xK8&yT3z!hVnG*bL$6mQ1sW0dA7oZ2cR9pE4fU5iO#jH2@qX!kjhhGhGHhjHlGHtcvRC37SEBhbGEtxNUyfE57SNf5U078RXvyuGIUGYR07=ER5vN3973te3grbtsad-7dtw-Btwd6wqd-dbt-db3ed3dwadg3dwdq;dq[wd[u2bedbbwdsvfsfS2e6wdsudg763dfwhdb30f-feg
secret.salt=9fc37a21c2c3b725d1f1b527d386d4f3b90b427127092d3cd15d689238b416b4038714a2a59226b4c2435687939f561f9c137ad6563b76c61c5a726db4172d2014b83333567392110d8bfb

